<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/> <!--damit Sonderzeichen angezeigt werden-->
<meta name="viewport" content="width=device-width, initial-scale=1.0"/> <!--so wirds am Smartphone angezeigt, findet man auch in den Dokumenten oder Google -->

<style>

body {
  margin: 0;
  padding: 0;
  background: url(assets/darkBackground.jpg);
  background-size: cover;
}
.center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  width: 250px;
  height: 250px;
  box-sizing: border-box;
  border: 15px solid rgba(0,0,0, .8);
  border-radius: 50%;
}
.om {
  position: absolute;
  width: 150px;
  height: 150px;
  top: 15%;
  left: 15%;
  opacity: 0.6;
  animation: widthChanger 5s linear infinite;
}
.circle {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  border-radius: solid;
  border-style: solid;
  border-width: 50%;
  border-color: #f1c40f #e74c3c #9b59b6 #2ecc71;
  box-sizing: border-box;
  animation: animateCircle 5s linear infinite;
  background-color: #262626;
}
.circle2 {
  position: absolute;
  top: 16px;
  left: 16px;
  width: calc(100% - 40px);
  height: calc(100% - 40px);
  border-radius: 50%;
  border: 4px dashed #fff;
  animation: animateCircle2 5s linear infinite;
}
.circle3 {
  position: absolute;
  top: 20px;
  left: 20px;
  width: calc(100% - 40px);
  height: calc(100% - 40px);
  border-radius: 50%;
  background: url(assets/omGif.gif);
  background-size: cover;
}
@keyframes widthChanger {
    0% {
      filter: sepia(1.2);
      width: 150px;
      height: 150px;
    }
    20% {
      filter: saturate(70%);
      width: 100px;
      height: 100px;
      transform: translateX(30px);
      transform: translateY(25px);
    }
    40% {
      filter: sepia(.5);
      width: 150px;
      height: 150px;
      transform: rotate(30deg);
    }
    60% {
        filter: contrast(50%);
        width: 175px;
        height: 175px;
        transform: translateX(-50px);
        transform: translateY(-25px);
    }
    80% {
        filter: sepia(.5);
        width: 150px;
        height: 150px;
        transform: rotate(-30deg);
    }
    100% {
        filter: sepia(.8);
        transform: rotate(0deg);
    }
  }
@keyframes  animateCircle {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes  animateCircle2 {
  0% {
    transform: rotate(360deg);
  }
  100% {
    transform: rotate(0deg);
  }
}

@keyframes  animateCircle3 {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
/*glowAnimation*/

.circle3::before, .circle3::after{
  position: absolute;
  content: "";
  top: -10%;
  left: -10%;
  height: 120%;
  width: 120%;
  z-index: -2;
  border-radius: 50%;
  opacity: 0.5;
  filter: blur(60px)
}
.circle3::after{
  background-color: #00ffff;
  z-index: -2;
  animation: backGlow2 10s ease infinite;
}
.circle3::before{
  background-color: #ff0072;
  z-index: -1;
  animation: backGlow1 10s ease infinite;
}
@keyframes backGlow1{
    0% {
      transform: translate(10%, 10%) scale(1);
      opacity: 0.5;}
    25% {
      transform: translate(-10%, 10%) scale(0.8);
      opacity: 0.2;}
    50% {
      transform: translate(-10%, -10%) scale(1.2);
      opacity: 0.8;}
    75% {
      transform: translate(10%, -10%) scale(1.1);
      opacity: 0.2;}
    100% {
      transform: translate(10%, 10%) scale(1);
      opacity: 0.5;}
    }
@keyframes backGlow2{
    0% {
      transform: translate(-10%, -10%) scale(1);
      opacity: 0.5;}
    25% {
      transform: translate(10%, -10%) scale(0.8);
      opacity: 0.2;}
    50% {
      transform: translate(10%, 10%) scale(1.2);
      opacity: 0.8;}
    75% {
      transform: translate(-10%, 10%) scale(1.1);
      opacity: 0.2;}
    100% {
      transform: translate(-10%, -10%) scale(1);
      opacity: 0.5;}
    }
</style>
</head>
<body>
<div class="center">
  <div class="circle"></div>
  <div class="circle2"></div>
  <div class="circle3"></div>
  <img class="om" src="assets\884267-3f51b5.svg" alt="SVG mit img-Tag laden" />
</div>
<div class="glow__container"></div>


</body>
</html>
