<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
	<title>snake-the-game</title>
</head>
<style>
    body {
        width: 100%;
        height: 100%;
        min-height: 100vh;
        padding: 0;
        margin: 0;
        background: #222;
		font-family: arial;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    #rangeValue {
        position: absolute;
        top: 49.3%;
        right: 33.5%;
        padding: 2px;
        width: 50px;
        box-sizing: border-box;
        background: #fff;
        text-align: center;
    }
    #rangeValue:before {
        content: '';
        position: absolute;
        top: 50%;
        transform: translateY(-50%) rotate(45deg);
        left: -5px;
        width: 10px;
        height: 10px;
        background: #fff;
    }
    .range {
        width: 400px;
        height: 2px;
        background: #111;
        -webkit-appearance: none;
        outline: none;
        border-radius: 2px;

    }
    .range::-webkit-slider-thumb {
        -webkit-appearance: none;
        width: 20px;
        height: 20px;
        border-radius: 50%;
        background: #00bcd4;
    }

</style>
<body>
    <div>
        <span id="rangeValue">0</span>
        <input class="range" type="range" name="100" value="200" min="0" max="500"  step="2" onmousemove="rangeSlider(this.value)" onchange="rangeSlider(this.value)">
    </div>
    
    

<script>
    function rangeSlider(value) {
        document.getElementById('rangeValue').innerHTML = value;
    }




</script>



</body>
</html>