<!Doctype html>
<html lang="de-DE">
<head>
    <meta charset="utf-8"/> <!--damit Sonderzeichen angezeigt werden-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/> <!--so wirds am Smartphone angezeigt, findet man auch in den Dokumenten oder Google -->
    <link rel="stylesheet" type="text/css" href="styles.css">
    <title>Acid trip</title>
    <style> 
    .trip{
        
        width:350px;
        height:350px;
        position: absolute;
        border-radius:50%;
        top:360px;
        left:590px;
        -webkit-animation: rotation 2s infinite linear;
        }

        @-webkit-keyframes trip {
        from {
        -webkit-transform: rotate(0deg);
        }
        to {
        -webkit-transform: rotate(359deg);
        }
        index:z;

		-webkit-animation: rotation 2s infinite linear;
}

@-webkit-keyframes rotation {
		from {
				-webkit-transform: rotate(0deg);
		}
		to {
				-webkit-transform: rotate(359deg);
		}
}

 
        #gif{
        index:z;
        position:absolute;
        width:600px;
        height:600px;
        top:0px;


        }


        #eye2{
        width:350px;
        height:350px;
        left:980px;
        
}
    
    
    </style>
</head>
<body>
    <img src="Dla4Vnz.png"/>
    <img class="trip" src="Acid-Trip-Wallpaper-Download-Free.jpg"/>
    <img class="trip" id="eye" src="https://i.gifer.com/origin/c2/c2d102e0cca78c69e3142f5612e7d298_w200.webp""/>

  
    <img class="trip" id="eye2" src="https://i.gifer.com/origin/c2/c2d102e0cca78c69e3142f5612e7d298_w200.webp"">
    <img class="trip"  src="https://i.gifer.com/origin/c2/c2d102e0cca78c69e3142f5612e7d298_w200.webp">
 
</body>
</html>