<!Doctype html>
<html lang="de-DE">
<head>
    <meta charset="utf-8"/> <!--damit Sonderzeichen angezeigt werden-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/> <!--so wirds am Smartphone angezeigt, findet man auch in den Dokumenten oder Google -->

    <title>My Monkeys</title>
    <style>

      body{
        background-color:grey;
        height: 1500px;
        padding-top: 0px;
        margin-top: 0px;
      }
      #banner{
        display:block;
        margin-left: auto;
        margin-right: auto;
        width:900px;
        height: 100%;
        margin-top: 0px;
        margin-bottom: 0px;
        padding:0%;
        background-color: lightgreen;
        border-radius: 20px;
      }
      .carimg{
        display: block;
        margin-left: auto;
        margin-right: auto;
        width:800px;
        height:500px;
        border-radius: 10px;
        border:solid 2px;
        box-shadow: 5px 10px #888888;
      }
      .cars{
        text-align:center;
        font-family:"Times New Roman", Times, serif;
        font-size:60px;
        color: green;
      }
      .sentences{
        width:780px;
        height: 70px;
        font-size:30px;
        display:block;
        margin-left: auto;
        margin-right: auto;
        text-align:center;
        border:none;
        background-color:lightgreen;
      }
        #sentences2{

          font-size:40px;
          margin-left: auto;
          margin-right: auto;
          text-align:center;
          background-color:lightgreen;
      }
      .btn{
        width:780px;
        height: 70px;
        display: block;
        font-size: 50px;
        font-family: cursive;
        margin-left: auto;
        margin-right: auto;
        cursor: pointer;
        padding-bottom:10px;
        background-color:brown;
      }
      .btn:hover {
        background-color: grey;
      }
      .btn:active {
        background-color: lightgreen;
      }
      #btn2{
        width:780px;
        height: 70px;
        display: block;
        font-size: 50px;
        font-family: cursive;
        margin-top:5px;
        margin-left: auto;
        margin-right: auto;
        cursor: pointer;
        padding-bottom:10px;
        background-color: grey;
      }
      #btn2:hover {
        background-color: brown;
      }
      #btn2:active {
        background-color: lightgreen;
      }

    </style>
</head>
<body>
  <div id="banner">
  <h1 class="cars">My Cars</h1>
  <img class="carimg" src="../assets/car.jpg">
<br>
    <input type="text" placeholder="" class="sentences">
      <button class="btn" onclick="timedText()">Next sentences</button>
      <button id="btn2">click for the next one</button>
      <p id="sentences2">Das ist ein text</p>
  </div>



  <script>
  function timedText(){ //sorgt dafür das in bestimmten Zeitabständen ein Satz generiert wird
      var carmo = document.getElementsByClassName("sentences");
      setTimeout(function(){ carmo[0].value = "Das ist ein chilliges auto." }, 2000); //nach2s
      setTimeout(function(){ carmo[0].value = "Das ist der Traum eines jeden Mannes." }, 4000); //nach4s
      setTimeout(function(){ carmo[0].value = "Das ist wirklich ein sehr schönes auto." }, 6000);//nach6s
  }



    var array = ["Das ist ein sehr schönes auto.", "Das ist der Traum eines jeden autos.", " Das ist wirklich ein sehr schönes auto."];
                 //erstellt einen array mit 3Strings
    document.getElementById("btn2").onclick = function(){    //wenn der button on.click erstellt function
       randomize();
    }
    function randomize() {
        var size = array.length;
        var randomtext = Math.floor(Math.random() * size);  //make random number and floor the number at length of the array
        sentences2 = array[randomtext];

        document.getElementById('sentences2').innerHTML = sentences2;

    }

      class Car {
    constructor(name) {
      this.name = name;
    }

    sayHi() {
      alert(this.name);
    }

  }

  let car = new Car("Porsche");
  car.sayHi();
  let car2 = new Car("fabeop");
  car2.sayHi();
  let car3 = new Car("sdfjkksdj");
  car3.sayHi();

      /*todo
    auto: facts drehmoment, reifen, ps,..
    js in classes, methoden
    banner responsive (passt es an damit es auf alle ngeräten gut aussieht) (zb. galaxy fitness)*/




  </script>

</body>
</html>
