<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
 body {
   margin: 0;
   padding: 0;
   font-family: "montserrat";
 }
 .header {
   width: 100%;
   height: 500px;
   background: url(../assets/car.jpg) no-repeat;
   background-size: cover;
   overflow: hidden;
   clip-path : polygon(0 0,100% 0,100% 100%, 0 94%);
   /*clip-path : circle(50% at 0 50%); mit runder rechter seite*/
   /* Geometriewerte */
      /*clip-path: inset(100px 50px);
      clip-path: circle(50px at 0 100px);
      clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);*/
 }
 .header h1 {
   color: white;
   text-transform: uppercase;
   text-align: center;
   margin-top: 120px;
   font-size: 60px;
   letter-spacing: 14px;
   margin-bottom: 10px;
 }
 .header h2 {
   color: white;
   text-align: center;
   font-size: 30px;
   margin: 0;
 }


</style>
</head>
<body>
  <div class="header">
    <h1>dark code<h1>
    <h2>Slated Hero Background<h2>
  <div/>

</body>
</html>
