<!DOCTYPE html>
<html>
<head>
<title></title>
</head>
<style>
    body {
        margin: 0;
        padding: 0;
        height: 0;
    }
    
    .circle {
        position: absolute;
        width: 100%;
        height: 100%;
        background: #000;
        transition: 0.5s;
        z-index: 2;
    }
    
    .circle:hover {
        z-index: 1;
    }
    
    .circle:nth-child(1) {
        background: url(bg1.jpg);
        background-attachment: fixed;
        clip-path: circle(100px at 0 0)
    }
    
    .circle:nth-child(1):hover {
        clip-path: circle(1200px at 0 0)
    }
    
    .circle:nth-child(2) {
        background: url(bg2.jpg);
        background-attachment: fixed;
        clip-path: circle(100px at 100% 0)
    }
    
    .circle:nth-child(2):hover {
        clip-path: circle(1200px at 100% 0)
    }
    
    .circle:nth-child(3) {
        background: url(bg3.jpg);
        background-attachment: fixed;
        clip-path: circle(100px at 0 100%)
    }
    
    .circle:nth-child(3):hover {
        clip-path: circle(1200px at 0 100%)
    }
    
    .circle:nth-child(4) {
        background: url(bg4.jpg);
        background-attachment: fixed;
        clip-path: circle(100px at 100% 100%)
    }
    
    .circle:nth-child(4):hover {
        clip-path: circle(1200px at 100% 100%)
    }

</style>

<body>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    
</body>

</html>